# 代码生成
gen:
  # 作者
  author: ruoyi
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: com.MetaApp.system
  # 自动去除表前缀，默认是false
  autoRemovePre: false
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: sys_

  datasources:
    - name: ods
      url: jdbc:mysql://10.190.196.80:9030/ods?serverTimezone=Asia/Shanghai&useSSL=false
      username: doris_bi
      password: LuxSan@ithWaTc5kxxwao





