五个占位符组成，意义从左往右分别是：分钟（每小时的第几分钟）、小时（每天的第几小时）、天（每个月的第几天）、月（每年的第几月）、天（每周的第几天）、其中五个占位符的通用区只有4中，分别是 * , - /

* ：表示所有的可能值全取，如：* * * * *表示每一分钟；

, ：放在可以取值的数值之间，表示列举，如：0,1 * * * *表示每个小时的第0和第1分钟；

- ：连接两个数值，表示两个数值之间的范围，如：0 0-2 * * *表示每天第0、1、2个小时的第0分钟；

/ ：表示步长，表示当前指定占位符的频率，如：0 0 1 */3 *表示每季度的第一天的零时零秒

除以上4个通用取值之外，五个占位符的特有具体取值如下：

第一个占位符：0-59，表示每小时的第几分钟

第二个占位符：0-23，表示每天的第几小时

第一个占位符：1-31，表示每个月的第几天

第一个占位符：1-12或JAN-DEC，表示每年的第几月

第一个占位符：0-6或SUN-SAT或7，表示每周的第几天
————————————————
版权声明：本文为CSDN博主「我爱敲代码nn」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_57969407/article/details/122383753

//学习网址
https://zhuanlan.zhihu.com/p/517364346

//aiflow学习的网址
https://blog.csdn.net/lisheng19870305/article/details/125838859