        .lx-search-bar {
            background: #fff;
            padding: 16px;
            border-radius: 4px;
            .el-form {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                .el-form-item {
                    margin-bottom: 0;
                     :deep(.el-form-item__label) {
                        font-weight: 500;
                        margin-bottom: 4px;
                        color: #1F2E4D;
                    }
                    .el-input__inner {
                        color: #1F2E4D;
                    }
                    .el-input__wrapper:not(.el-date-editor) {
                        width: 220px !important;
                        border-color: #D3DBEB!important;
                        border-radius: 4px!important;
                    }
                    input::placeholder {
                        color: #8F9BB3!important;
                    }
                }
                .form-actions {
                    display: flex;
                    align-items: flex-end;
                    flex: 1;
                    .el-button {
                        margin-left: 8px;
                    }
                }
            }
        }
        
        .lx-form {
            .el-form-item {
                margin-bottom: 20px;
                .el-radio-group {
                    .el-radio {
                        margin-right: 16px;
                        margin-bottom: 8px;
                    }
                }
                .el-textarea {
                    .el-textarea__inner {
                        resize: vertical;
                    }
                }
                 :deep(.el-form-item__label) {
                    font-weight: 500;
                    color: #1F2E4D;
                }
                .el-input__inner {
                    color: #1F2E4D;
                }
                .el-input__wrapper {
                    width: 100% !important;
                    border-color: #D3DBEB !important;
                    border-radius: 4px !important;
                }
                input::placeholder {
                    color: #8F9BB3 !important;
                }
            }
            .el-input.is-disabled .el-input__inner {
                color: #1F2E4D !important;
                -webkit-text-fill-color: #1F2E4D !important;
            }
        }
        
        .lx-detail-container {
            .el-descriptions__table {
                table-layout: fixed;
            }
            .el-descriptions__label.el-descriptions__cell.is-bordered-label {
                font-weight: 500;
                background-color: #F7F9FC;
                font-family: PingFangSC, PingFang SC;
                font-size: 14px;
                color: #1F2E4D;
                width: 140px;
            }
            .el-descriptions__cell {
                // 换行
                white-space: normal;
                word-break: break-all;
            }
        }
        
        .lx-tool {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            box-sizing: border-box;
            .total {
                font-family: PingFangSC, PingFang SC;
                font-size: 14px;
                color: #1F2E4D;
                font-weight: 600;
            }
        }
        
        .app-container {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            max-height: calc(100vh - 120px);
            padding: 16px;
            height: 100%;
        }
        
        .lx-table-container {
            background: #fff;
            padding: 16px;
            border-radius: 4px;
            .el-table__footer-wrapper tr td {
                background: #f2f2f8;
            }
            .el-table__footer-wrapper .cell {
                color: #1F2E4D;
                font-weight: 550 !important;
            }
            .el-table .el-table__header-wrapper th,
            .el-table .el-table__fixed-header-wrapper th {
                background: #F7F9FC!important;
            }
        }
        
        .lx-pagination-container {
            display: flex;
            justify-content: flex-end;
            background: #fff;
            padding: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .red {
            color: #ed435a;
        }
        
        .red-b {
            color: #ed435a;
            font-weight: 600;
        }
        
        .table-head-cw {
            text-align: center;
            white-space: nowrap
        }
        
        .table-head-f12 {
            font-size: 12px;
            font-weight: normal;
        }